#!/bin/bash

# Specify the directory path to check
directory_path="/path/to/your/directory"

# Get the current date in seconds since epoch
current_date=$(date +%s)

# Calculate the date one week ago in seconds since epoch
one_week_ago=$((current_date - (7 * 24 * 3600)))

# Loop through each file in the specified directory
for file in "$directory_path"/*; do
    # Get the last modification time of the file in seconds since epoch
    last_modified=$(stat -c %Y "$file")

    # Check if the file has been modified within the past week
    if ((last_modified >= one_week_ago)); then
        echo "$file has been modified within the past week."
    else
        echo "$file has not been modified within the past week."
    fi
done

